{
  "name": "golf-app",
  "version": "1.0.0",
  "description": "4chill.ch Golf Simulator Club App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
